# Set this value to 'agree' to accept our license: 
# LICENSE: https://github.com/calendso/calendso/blob/main/LICENSE
#
# Summary of terms:
# - The codebase has to stay open source, whether it was modified or not
# - You can not repackage or sell the codebase
# - Acquire a commercial license to remove these terms by emailing: license@cal.com
NEXT_PUBLIC_LICENSE_CONSENT=agree
LICENSE=

BASE_URL=https://mcal.io
NEXT_PUBLIC_APP_URL=https://mcal.io

POSTGRES_USER=root
POSTGRES_PASSWORD=wui2jxckvnjhUqGzbj
POSTGRES_DB=calendso
DATABASE_HOST=db:5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}/${POSTGRES_DB}
GOOGLE_API_CREDENTIALS={}

# Used for the Office 365 / Outlook.com Calendar integration
MS_GRAPH_CLIENT_ID=
MS_GRAPH_CLIENT_SECRET=

# Used for the Zoom integration
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=

# E-mail settings
# Configures the global From: header whilst sending emails.
EMAIL_FROM=cal@may.social

# Configure SMTP settings (@see https://nodemailer.com/smtp/).
EMAIL_SERVER_HOST=smtp.feishu.cn
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=cal@may.social
EMAIL_SERVER_PASSWORD=c2Bdj2yMYMq4jK0I

# Encryption key that will be used to encrypt CalDAV credentials, choose a random string, for example with `dd if=/dev/urandom bs=1K count=1 | md5sum`
CALENDSO_ENCRYPTION_KEY=

# It is highly recommended that the JWT secret must be overridden and very unique
JWT_SECRET=eurikdjxhuqQ72L

NODE_ENV=production
